<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">

    <title>jquery.textroll.js</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="http://html5resetcss.googlecode.com/files/html5reset-1.6.1.css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
        html, body { 
            margin: 30px 50px;
            background-color: #efefef; 
            color: #333;
            font: 13px 'Helvetica Neue', Arial, sans-serif;

            /*text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2), 4px 4px 6px rgba(0, 0, 0, 0.15);*/
        }
        h1 {
            font-size: 32px;
            margin-bottom: 50px;
            word-spacing: 5px;
        }
        p { word-spacing: 1px; }

        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: #666;
        }

        #content {
            margin: 50px auto 120px;
            width: 400px;
            font-size: 35px;
            font-weight: bold;
        }

        #content,
        .demo {
            font-size: 60px;
        }

        #content em {
            font-size: 32px;
            line-height: 32px;
            top: 7px;
            letter-spacing: -2px;

            width: 140px;
        }

        #description {
            margin-top: 70px;
            width: 400px;
            font-size: 14px;
        }
        #description > h1 {
            font-size: 36px;
            font-weight: 100;

            margin-bottom: 10px;
        }
        #description > h2 {
            font-size: 24px;
            font-weight: 100;

            border-top: 1px solid #ccc;
            padding-top: 10px;
            margin-bottom: 14px;
        }
        #description > h3 {
            margin-bottom: 0;
        }
        #description > p {
            /*padding-left: 16px;*/
        }

        #description dt,
        #description dd {
            margin: 0;
            padding: 10px 16px;

            color: #efefef;
            font-size: 12px;
            font-weight: 500;

            float: left;
            background-color: #000;
            margin-right: 1px;
        }
        #description p a {
            color: #888;
        }
        #description p a:hover {
            color: #555;
        }

        .codeType {
            color: #999 !important;
        }
        .codeVal {
            color: #5298D4 !important;
        }
        .codeValString {
            color: #78BD55 !important;
        }

        pre {
            font-size: 12px;
            background-color: #fff;
            padding: 10px;

            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -khtml-border-radius: 6px;
        }


        /* hacks */
        .clearfix:after {
            clear: both;
            content: ' ';
            display: block;
            font-size: 0;
            line-height: 0;
            visibility: hidden;
            width: 0;
            height: 0;
        }

        .clearfix {
            display: inline-block;
        }

        * html .clearfix {
            height: 1%;
        }

        .clearfix {
            display: block;
        }        

    </style>
    </head>
<body>

<!--
    <h1>jquery.textroll.js</h1>
    <p>jquery plugin for rolling text in sentence.</p>
    <hr/>
 -->

<!--     <div id="content">
        hoge<em> / </em><em class="textroll">
            <span>hoge1</span>
            <span>hoge12</span>
            <span>hoge123</span>
            <span>hoge1234</span>
        </em>
    </div>
 -->
    <div id="content">
        marex<em> / </em><em class="textroll">
            <span><a href="http://marexdesign.com/">design</a></span>
            <span><a href="http://marexdesign.com/model/">model</a></span>
            <span><a href="http://marexdesign.com/instagram/">instagram</a></span>
            <span><a href="http://marex.tumblr.com/">tumblr</a></span>
            <span><a href="https://github.com/marexdesign">github</a></span>
        </em>

        <div id="description">
            <h1>Sample</h1>
<pre><code class="syntax javascript">$(".textroll").textroll({
    isMotionUp: true,
    easing: 'easeOutBounce'
});
</code></pre>

            <h1>Options</h1>

                <h2>speed</h2>
                <dl class="clearfix">
                    <dt>speed</dt>
                    <dd class="codeType">Integer</dd>
                    <dd class="codeVal">600</dd>
                </dl>
                <p>Animation speed.</p>
                <h3>Demo 1</h3>
                <div class="demo">
                    marex<em> / </em><em class="textroll2">
                        <span><a href="http://marexdesign.com/">design</a></span>
                        <span><a href="http://marexdesign.com/model/">model</a></span>
                        <span><a href="http://marexdesign.com/instagram/">instagram</a></span>
                        <span><a href="http://marex.tumblr.com/">tumblr</a></span>
                        <span><a href="https://github.com/marexdesign">github</a></span>
                    </em>
                </div>
<pre><code class="syntax javascript">$(".textroll").textroll({
    speed: 200
});
</code></pre>
                <h3>Demo 2</h3>
                <div class="demo">
                    marex<em> / </em><em class="textroll3">
                        <span><a href="http://marexdesign.com/">design</a></span>
                        <span><a href="http://marexdesign.com/model/">model</a></span>
                        <span><a href="http://marexdesign.com/instagram/">instagram</a></span>
                        <span><a href="http://marex.tumblr.com/">tumblr</a></span>
                        <span><a href="https://github.com/marexdesign">github</a></span>
                    </em>
                </div>
<pre><code class="syntax javascript">$(".textroll").textroll({
    speed: 1000
});
</code></pre>

                <h2>delay</h2>
                <dl class="clearfix">
                    <dt>delay</dt>
                    <dd class="codeType">Integer</dd>
                    <dd class="codeVal">1000</dd>
                </dl>
                <p>Delay till next animation.</p>
                <h3>Demo 1</h3>
                <div class="demo">
                    marex<em> / </em><em class="textroll4">
                        <span><a href="http://marexdesign.com/">design</a></span>
                        <span><a href="http://marexdesign.com/model/">model</a></span>
                        <span><a href="http://marexdesign.com/instagram/">instagram</a></span>
                        <span><a href="http://marex.tumblr.com/">tumblr</a></span>
                        <span><a href="https://github.com/marexdesign">github</a></span>
                    </em>
                </div>
<pre><code class="syntax javascript">$(".textroll").textroll({
    speed: 800,
    delay: 200
});
</code></pre>
                <h3>Demo 2</h3>
                <div class="demo">
                    marex<em> / </em><em class="textroll5">
                        <span><a href="http://marexdesign.com/">design</a></span>
                        <span><a href="http://marexdesign.com/model/">model</a></span>
                        <span><a href="http://marexdesign.com/instagram/">instagram</a></span>
                        <span><a href="http://marex.tumblr.com/">tumblr</a></span>
                        <span><a href="https://github.com/marexdesign">github</a></span>
                    </em>
                </div>
<pre><code class="syntax javascript">$(".textroll").textroll({
    delay: 2000
});
</code></pre>

                <h2>isMotionUp</h2>
                <dl class="clearfix">
                    <dt>speed</dt>
                    <dd class="codeType">Boolean</dd>
                    <dd class="codeVal">true</dd>
                </dl>
                <p>Is animation up to down or apposite.</p>
                <h3>Demo 1</h3>
                <div class="demo">
                    marex<em> / </em><em class="textroll6">
                        <span><a href="http://marexdesign.com/">design</a></span>
                        <span><a href="http://marexdesign.com/model/">model</a></span>
                        <span><a href="http://marexdesign.com/instagram/">instagram</a></span>
                        <span><a href="http://marex.tumblr.com/">tumblr</a></span>
                        <span><a href="https://github.com/marexdesign">github</a></span>
                    </em>
                </div>
<pre><code class="syntax javascript">$(".textroll").textroll({
    isMotionUp: true
});
</code></pre>
                <h3>Demo 2</h3>
                <div class="demo">
                    marex<em> / </em><em class="textroll7">
                        <span><a href="http://marexdesign.com/">design</a></span>
                        <span><a href="http://marexdesign.com/model/">model</a></span>
                        <span><a href="http://marexdesign.com/instagram/">instagram</a></span>
                        <span><a href="http://marex.tumblr.com/">tumblr</a></span>
                        <span><a href="https://github.com/marexdesign">github</a></span>
                    </em>
                </div>
<pre><code class="syntax javascript">$(".textroll").textroll({
    isMotionUp: false
});
</code></pre>
                
                <h2>easing</h2>
                <dl class="clearfix">
                    <dt>speed</dt>
                    <dd class="codeType">String</dd>
                    <dd class="codeValString">linear</dd>
                </dl>
                <p>If you have included <a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery easing plugin</a> then you can choose the easing type.</p>
                <h3>Demo 1</h3>
                <div class="demo">
                    marex<em> / </em><em class="textroll8">
                        <span><a href="http://marexdesign.com/">design</a></span>
                        <span><a href="http://marexdesign.com/model/">model</a></span>
                        <span><a href="http://marexdesign.com/instagram/">instagram</a></span>
                        <span><a href="http://marex.tumblr.com/">tumblr</a></span>
                        <span><a href="https://github.com/marexdesign">github</a></span>
                    </em>
                </div>
<pre><code class="syntax javascript">$(".textroll").textroll({
    easing: 'easeInOutCirc'
    speed: 700,
    delay: 400
});
</code></pre>
                <h3>Demo 2</h3>
                <div class="demo">
                    marex<em> / </em><em class="textroll9">
                        <span><a href="http://marexdesign.com/">design</a></span>
                        <span><a href="http://marexdesign.com/model/">model</a></span>
                        <span><a href="http://marexdesign.com/instagram/">instagram</a></span>
                        <span><a href="http://marex.tumblr.com/">tumblr</a></span>
                        <span><a href="https://github.com/marexdesign">github</a></span>
                    </em>
                </div>
<pre><code class="syntax javascript">$(".textroll").textroll({
    easing: 'easeOutBounce'
    speed: 700,
    delay: 400
});
</code></pre>
                <h3>Demo 3</h3>
                <div class="demo">
                    marex<em> / </em><em class="textroll10">
                        <span><a href="http://marexdesign.com/">design</a></span>
                        <span><a href="http://marexdesign.com/model/">model</a></span>
                        <span><a href="http://marexdesign.com/instagram/">instagram</a></span>
                        <span><a href="http://marex.tumblr.com/">tumblr</a></span>
                        <span><a href="https://github.com/marexdesign">github</a></span>
                    </em>
                </div>
<pre><code class="syntax javascript">$(".textroll").textroll({
    easing: 'easeOutElastic',
    speed: 900,
    delay: 500
});
</code></pre>




        </div>
    </div>
 

    <script type="text/javascript" charset="utf-8" src="./demo/js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./demo/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" charset="utf-8" src="./demo/js/jquery-syntax/jquery.syntax.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./demo/js/jquery.textroll.js"></script>

    <script type="text/javascript" charset="utf-8">
        $(function(){
            
            $(".textroll").textroll({
                isMotionUp: false,
                easing: 'easeOutBounce'
            });

            // speed demo
            $(".textroll2").textroll({
                speed: 200
            });
            $(".textroll3").textroll({
                speed: 1000
            });

            // delay demo.
            $(".textroll4").textroll({
                speed: 800,
                delay: 200
            });
            $(".textroll5").textroll({
                delay: 2000
            });

            // isMotionUp demo
            $(".textroll6").textroll({
                isMotionUp: true
            });
            $(".textroll7").textroll({
                isMotionUp: false
            });

            // easing demo.
            $(".textroll8").textroll({
                easing: 'easeInOutCirc',
                speed: 700,
                delay: 400
            });
            $(".textroll9").textroll({
                easing: 'easeOutBounce',
                speed: 700,
                delay: 400
            });
            $(".textroll10").textroll({
                easing: 'easeOutElastic',
                speed: 900,
                delay: 500
            });


            $.syntax({
                root: './demo/js/jquery-syntax/'
            });

        });
    </script>

</body>
</html>